html {
  /* scroll-behavior: smooth; */
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  gap: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.joti-one-regular {
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}

/* root variables  */
:root {
  --color-orange: orangered;
  --color-dark: #2a2a2a;

  --body-bg: rgb(188, 230, 253);
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  /* for dark mode  */
  --dark-bg: var(--color-dark);
  --dark-text-color: #fff;
  --dark-border-color: #fff;

  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.625);
}

/* <!--  dark mode toggler  --> */

.dark-mode-toggler {
  position: fixed;
  top: 7rem;
  left: 3rem;
}
.dark-mode-toggler:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: all 0.3s;
}
.title {
  text-align: center;
  margin-bottom: 3rem;
}
.title span {
  border-bottom: 3px solid var(--color-orange);
  /* padding: 0 3rem; */
}

.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}

/* <!-- navbar --> */
header {
  box-shadow: var(--shadow);

  position: sticky;
  top: 0;
  background: var(--body-bg);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-size: 1.3rem;
  position: relative;
}

/* .logo > div:nth-child(1) { */
.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;
}

.line::before {
  content: "";
  background: var(--color-orange);
  width: 4px;
  height: 100%;
  position: absolute;
  left: 30%;
}

.navigation {
  list-style: none;
  font-weight: bold;
}

.navigation li:hover {
  color: var(--color-orange);
  transition: all 0.3s;
}

#darkMode {
  display: none;
}
/* making dark mode working  */
#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}

/* <!-- hero --> */
.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
}

.hero {
  background: var(--color-orange);
  grid-template-areas: "left right";
  padding: 2rem 2rem;
}

.left {
  grid-area: left;
  flex-direction: column;
  margin-left: 10vw;
  justify-content: center;
}

.left div span {
  font-weight: bold;
  font-size: 1rem;
}

.left .tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}

.left button {
  background: var(--dark-bg);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
}

.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin: -7rem;
}

.right img {
  height: 100%;
  width: 80%;
}
/* <!-- banner --> */
.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;

  box-shadow: var(--shadow);
}

.banner .info-content div span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 5px;
}
.banner .info-content div p {
  color: var(--color-orange);
}

.banner .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

  justify-content: center;
  align-items: center;
}

.banner .icon-container i {
  font-size: 2rem;
  color: white;
}
/* <!-- skills --> */

.skills {
  padding-top: 7rem;
}

.skills-container {
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container > div i {
  font-size: 3rem;
  /* box-shadow: var(--shadow); */
}
/* <!-- my recent work  --> */

/* <!-- about me  --> */

/* <!-- contact  --> */

/* <!-- footer  --> */
footer {
  background: #000;
  color: white;
  padding: 3rem;
  margin-top: 5rem;
}
